{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JDBook": {
    "TokenID": "",
    "TokenPWD": ""
  },
  "Interlib": {
    "ConnStr": ""
  },
  "Union": {
    "ConnStr": ""
  }
}
